<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:contentDescription="@string/empty"
        android:onClick="btn_empty"
        android:scaleType="fitCenter"
        android:src="@drawable/empty" >
    </ImageButton>

</LinearLayout>