<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollingCache="false" >
        </ListView>

        <Button
            android:id="@+id/foot_button"
            style="@style/ListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/android:list"
            android:layout_gravity="bottom"
            android:onClick="footer"
            android:text="@string/search"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ViewStub
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/empty" >
    </ViewStub>

</LinearLayout>