<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/image_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:contentDescription="@string/album_art"
            android:onClick="artwork_onClick"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_title"
            style="@style/ListItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_show_title" >
        </TextView>

        <TextView
            android:id="@+id/text_artist"
            style="@style/ListItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_show_artist" >
        </TextView>

        <TextView
            android:id="@+id/text_album"
            style="@style/ListItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_show_album" >
        </TextView>

        <TextView
            android:id="@+id/text_duration"
            style="@style/ListItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_show_duration" >
        </TextView>

        <TextView
            android:id="@+id/text_play"
            style="@style/ListItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play" >
        </TextView>
    </LinearLayout>

</LinearLayout>