<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_player_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/to_show_title"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_player_singer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dip"
        android:text="@string/to_show_artist"
        android:textColor="#fff"
        android:textSize="13dp" />

    <SeekBar
        android:id="@+id/seekMusic"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_player_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_player_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>