<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/title" />

        <EditText
            android:id="@+id/et_title"
            style="@style/EditTextStyle"
            android:hint="@string/title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/artist" />

        <EditText
            android:id="@+id/et_artist"
            style="@style/EditTextStyle"
            android:hint="@string/artist" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/album" />

        <EditText
            android:id="@+id/et_album"
            style="@style/EditTextStyle"
            android:hint="@string/album"
            android:paddingBottom="@id/et_artist" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_share2weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share2weibo" />

        <Button
            android:id="@+id/btn_share2others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share2others" />
    </LinearLayout>

</LinearLayout>